# lenka

./: README.md  pom.xml
src/main/java/annotation/: Animal.java  Gender.java  IocMock.java  MyAnnotation.java  MyInterface.java  MyList.java  UseAnnotation.java  UseAnnotationFactory.java
src/main/java/database/: Course.java  CourseLoader.java  DbConfigurator.java  Student.java  StudentLoader.java  Video.java  VideoLoader.java
src/main/java/factory/: Dummy.java  Dummy1.java  Dummy2.java  DummyFactory.java  DummyUser.java
src/main/java/maven/: LearnMaven.java
src/main/java/reflection/: Reflection.java
src/main/java/singleton/: Singleton.java
